{
  "name": "lob-arena-frontend",
  "description": "A research and validation platform that replays licensed historical order-book data, injects controlled synthetic attacks, and benchmarks surveillance detectors against reproducible ground truth.",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.3.1",
    "recharts": "^3.10.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.5",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.68.0",
    "vite": "8.2.2"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@<2.0.0": "1.1.18",
      "brace-expansion@>=2.0.0 <3.0.0": "2.1.4",
      "js-yaml@>=4.0.0 <5.0.0": "4.3.1",
      "nanoid@>=3.0.0 <4.0.0": "3.3.18",
      "postcss-selector-parser@>=6.1.0 <7.0.0": "6.1.3"
    }
  }
}
