{
  "name": "LOB Arena",
  "short_name": "LOB Arena",
  "description": "A research and validation platform that replays licensed historical order-book data, injects controlled synthetic attacks, and benchmarks surveillance detectors against reproducible ground truth.",
  "icons": [
    {
      "src": "/lob-arena-icon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#07111b",
  "background_color": "#050b12",
  "display": "standalone"
}
